MONGO_URL =mongodb+srv://dmt:Dendro123@cluster0.yvz1nki.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
REQUEST_RESPONSE_LOG_PATH=D:\\Logs\\dmt_api_req.log
JWT_SECRET = I Have a very strong and strong password and not joking 
JWT_EXPIRES_IN = '2d'
RAZORPAYSECRET = "jc522066y"

CLIENT_SERVER=localhost:3000/

NODE_ENV=dev
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=testarcadia01@gmail.com
SMTP_TLS=false
SMTP_PASSWORD=yXObhLk8WNpgUYJj 
SMTP_SENDER=testarcadia01@gmail.com
SMTP_API_KEY=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


CRYPTO_ALGO=aes-256-cbc
CRYPTO_IV_LENGTH=16
CRYPTO_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdef

AWS_ACCESS_KEY = AKIAWACTI6LL5PKEA67M
AWS_SECRET_KEY = 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